<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
  <title>Project</title>
</head>
<body>
  <div class="page-wrapper">
    <div class="header-wrapper">
      <div class="header-animation header-animation__glow"></div>
      <div class="header-animation header-animation__move"></div>
      <header class="header">
        <div class="header-name">
          <a href="#">Project</a>
        </div>
        <nav class="header-nav">
          <ul class="header-menu">
            <li><a href="#">Projects</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <a class="header-menu-link">
            <span class="material-icons-outlined">
              menu
            </span>
          </a>
        </nav>
      </header>
      <section class="header-section">
        <img src="assets/placeholder_logo.svg" alt="Project logo" width="63" height="63">
        <h1 class="header-section__headline">
          Your Headline<br>Here
        </h1>
        <h3 class="header-section__description">
          Lorem ipsum dolor sit amet consectetur<br>adipisicing elit sed do eiusmod.
        </h3>
      </section>
    </div>
    <main>
      <section class="main-section">
        <h2 class="main-section__headline">
          This is the Section Headline,<br>Continues to Two Lines
        </h2>
        <h3 class="main-section__description">
          Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.
        </h3>
        <div class="main-section-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Sed ut perspiciatis unde omnis.
          </p>
          <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
          </p>
        </div>
        <button class="main-section__read-more-button">
          Read more
        </button>
      </section>
      <section class="culture-section">
        <h2 class="culture-section__headline">
          Learn more<br>about our culture...
        </h2>
        <button class="culture-section__play-button">
          <img src="assets/polygon.svg" width="50" height="42" alt="">
        </button>
        <br>
        <h3 class="culture-section__description">
          Duis aute irure dolor in<br>
          reprehenderit in voluptate velit esse<br>
          cillum dolore eu fugiat nulla pariatur.
        </h3>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-logo">
        <img src="assets/placeholder_logo.svg" alt="Small Project logo" width="20" height="20">
        Project<br>
      </div>
      <address class="footer-address">
          123 Street,<br>Anytown, USA 12345
      </address>
      <div class="email">
        <a href="mailto:hello@website.com">hello@website.com</a>
      </div>
      <div class="copyright">
        &#169; 2021 Project. All rights reserved
      </div>
    </footer>
  </div>
</body>
</html>
